<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waitaMinute</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <embed id="animCont" class="animCont"></embed>
    <div class="styleMenu">
        <ul class="styleList">
            <li onclick="win8()">Windows 8(.1)</li>
            <li onclick="win0()">Windows 10</li>
            <li onclick="win1()">Windows 11</li>
        </ul>
    </div>
    <script src="js.js"></script>
</body>
</html>